# customerBill

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sky/: Application.groovy  CustomerBillController.groovy
src/main/resources/: application.properties  logback.groovy
src/main/resources/static/css/: bill.css
src/main/resources/templates/: customerBill.ftl  customerBill.html
src/test/groovy/com/sky/test/: CustomerBillPage.groovy  CustomerBillSpec.groovy
src/test/resources/: GebConfig.groovy
