buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}

apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: 'spring-boot'

defaultTasks "clean", "test", "run"

repositories { 
	mavenCentral() 
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.3.11"
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	
	testCompile "org.gebish:geb-spock:0.10.0"
	testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.45.0"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
	testCompile "org.spockframework:spock-spring:1.0-groovy-2.3"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
	testLogging { 
		events "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat = 'full' 
	}
}

jar {
	baseName = 'bill-app'
	version =  '0.1.0'
}

task wrapper(type: Wrapper) { 
	gradleVersion = "2.3" 
}
